# spring-database-migration

./: 测试链接.txt
Migration/: pom.xml
Migration/src/main/java/com/lxf/migration/: MigrationApplication.java
Migration/src/main/java/com/lxf/migration/algorithm/: AdjacencyListGraph.java
Migration/src/main/java/com/lxf/migration/aspect/: DataSourceAspect.java
Migration/src/main/java/com/lxf/migration/common/: Hash.java
Migration/src/main/java/com/lxf/migration/config/: DataSourceContextHolder.java  DataSourceProperty.java  DataSourceWrapper.java  LocalDataSourceConfig.java  MyBatisConfig.java  PropertiesLoader.java  RemoteDataSourceConfig.java
Migration/src/main/java/com/lxf/migration/config/datasource/: LocalDataSourceConfig.java  RemoteDataSourceConfig.java
Migration/src/main/java/com/lxf/migration/config/redis/: RedisConfig.java
Migration/src/main/java/com/lxf/migration/config/swagger/: SwaggerConfig.java
Migration/src/main/java/com/lxf/migration/config/threadpool/: ThreadPoolConfig.java
Migration/src/main/java/com/lxf/migration/controller/: DependencyController.java  MigrationController.java
Migration/src/main/java/com/lxf/migration/dao/: DependenciesDao.java  DependenciesDaoImpl.java  SessionInterceptor.java  SourceCodeDao.java  SourceCodeDaoImpl.java
Migration/src/main/java/com/lxf/migration/dao/impl/: DependenciesDaoImpl.java  SessionInterceptor.java  SourceCodeDaoImpl.java  SourceCodeDaoThread.java
Migration/src/main/java/com/lxf/migration/exception/: InvalidRequestException.java
Migration/src/main/java/com/lxf/migration/factory/: BFSFactory.java
Migration/src/main/java/com/lxf/migration/file/: GraphPicture.java  ObjectsListService.java  SourceCode.java  SourceCodeToFile.java  ZipFile.java
Migration/src/main/java/com/lxf/migration/file/impl/: JgraphtGraphPictureImpl.java  ObjectsListImpl.java  SourceCodeToFileImpl.java
Migration/src/main/java/com/lxf/migration/interceptor/: SessionInterceptor.java
Migration/src/main/java/com/lxf/migration/mapper/: BFSMapper.java
Migration/src/main/java/com/lxf/migration/model/: Migration.java  ServiceName.java
Migration/src/main/java/com/lxf/migration/output/: GraphPicture.java  SourceCode.java  SourceCodeToFile.java
Migration/src/main/java/com/lxf/migration/output/impl/: JgraphtGraphPictureImpl.java  SourceCodeToFileImpl.java
Migration/src/main/java/com/lxf/migration/pojo/: CompareNode.java  DataSource.java  DataSourceBox.java  DbaObjects.java  File.java  Node.java  ObjectType.java  Package.java  Response.java  ServiceStatus.java  StartBFS.java  TreeListNode.java
Migration/src/main/java/com/lxf/migration/service/: BFS.java  CheckStatusService.java  SourceCodeParalleService.java  SourceCodeService.java
Migration/src/main/java/com/lxf/migration/thread/: BFSThreadPool.java
Migration/src/main/java/com/lxf/migration/thread/impl/: ThreadPoolImpl.java
Migration/src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
Migration/src/main/resources/com.lxf.migration.mapper/: BFSMapper.xml
Migration/src/main/resources/com/lxf/migration/mapper/: BFSMapper.xml
Migration/src/main/resources/templates/: HomePage.html
Migration/src/test/java/: TestStream.java  TreeNode.java  TreeSerializationExample.java
Migration/src/test/java/com/lxf/migration/: JDBCTest.java  MigrationApplicationTests.java
Migration/src/test/java/parallel/: RunnableTest.java  Test.java  Test1.java  Test2.java  Test4.java  Test5.java
Migration/src/test/java/test1/: SetUserImpl.java  Test.java  User.java
说明/: application.yml  ~$迁移工具说明.docx  初始化用户.txt  初始化迁移环境.txt  实现目标.txt  授权.txt  测试.txt  测试链接.txt
说明/release1.1/文档/: 说明.txt
说明/release1.1/文档/linux(centos7)/: 前端部署到centos上的nginx.docx  后端部署说明.docx
说明/release1.1/文档/windows/: 前端部署到本地windows.docx  后端部署说明.docx
说明/release1.1/源码文件/前端/: 说明.txt
说明/release1.1/源码文件/后端/: application.yml  说明.txt
说明/测试/release1.1/: application.yml
